# msft-tlc-taxitrips

./: .gitignore  LICENSE  NOTES.md  README.md  msft-nyc-taxis.sln  nuget.config
.github/workflows/: build.yml
data/: create_tripdata.sql  tripdata.db3
src/TLC.Taxi.Data/: BaseSqlRepository.cs  Class1.cs  IEntity.cs  IInterface1.cs  IQuery.cs  IRepository`1.cs  SqliteRepository.cs  TLC.Taxi.Data.csproj  TaxiTrip.cs  TaxiZone.cs  VehicleType.cs
src/TLC.Taxi.Data.Console/: Program.cs  TLC.Taxi.Data.Console.csproj
src/TLC.Taxi.Data.Console/Properties/: launchSettings.json
src/TLC.Taxi.Data/Models/: IEntity.cs  IQuery.cs  TaxiTrip.cs  TaxiTripMetrics.cs  TaxiTripMetricsQuery.cs  TaxiZone.cs  VehicleType.cs
test/TLC.Taxi.Data.Test/: SqliteRepositoryFixture.cs  TLC.Taxi.Data.Test.csproj  TestTable.cs  UnitTest1.cs
